{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    },
    {
      "source": "/manus-storage/(.*)",
      "destination": "/api/manus-storage/$1"
    }
  ]
}
